{
  "name": "@unique-nft/utils",
  "version": "0.3.19",
  "main": "index.js",
  "description": "A tiny library to work with Substrate and Ethereum addresses and do some more",
  "keywords": [
    "Unique",
    "NFT",
    "address",
    "base64",
    "blockchain",
    "Substrate",
    "Ethereum",
    "Polkadot",
    "Kusama"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UniqueNetwork/unique_utils"
  },
  "bugs": {
    "url": "https://github.com/UniqueNetwork/unique_utils/issues"
  },
  "homepage": "https://github.com/UniqueNetwork/unique_utils#readme",
  "scripts": {
    "clean": "rimraf dist && mkdirp dist",
    "build": "npm run clean && tsup --config configs/tsup.config.ts && npm run copy_files",
    "copy_files": "cpy ./package.json ./README.md ./dist",
    "patch": "npm run release -- -i patch --ci",
    "minor": "npm run release -- -i minor --ci",
    "release": "dotenv -e ./configs/.release.env -- release-it --config ./configs/.release-it.js --github.release",
    "testrun": "vitest run",
    "test": "vitest"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "cpy-cli": "^4.2.0",
    "dotenv": "^16.4.4",
    "dotenv-cli": "^7.3.0",
    "ethers": "^5.7.2",
    "mkdirp": "^3.0.1",
    "release-it": "^15.4.2",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.0"
  },
  "dependencies": {
    "@noble/hashes": "^1.3.3",
    "@unique-nft/sr25519": "^0.0.2",
    "base-x": "^4.0.0",
    "coin-format": "^0.0.2",
    "utf-helpers": "^0.0.3"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
